* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}



*,
*:before,
*:after {
    box-sizing: inherit;
}

.site {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);


}

.site-header {
    min-height: 100vh;

}
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://images3.alphacoders.com/912/912803.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    min-height: 100vh;
}

.hero-image-about-us-page {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://images6.alphacoders.com/103/1035008.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    min-height: 100vh;
}

.hero-image-contact-us-page {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://images2.alphacoders.com/100/1001235.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    min-height: 100vh;
}

.hero-image-register-page {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://images.unsplash.com/photo-1497366216548-37526070297c?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8b2ZmaWNlfGVufDB8fDB8&ixlib=rb-1.2.1&w=1000&q=80);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    min-height: 100vh;
}

.site-header .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;


}

.site-header .nav-container:before,
.site-header .nav-container:after {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    height: 3px;
    width: 0;
    background: rgb(247, 120, 74);
    transition: width 1.2s linear;
}


.site-header .nav-container:before {
    left: 0;
}

.site-header .nav-container:after {
    right: 0;
}

.site-header .nav-container.scrolled {
    background: rgb(0, 0, 0);
}


.site-header .nav-container.scrolled:before,
.site-header .nav-container.scrolled:after {
    width: 50%;
}




.site .site-header .nav-container .Company-name-nav {
    color: rgb(247, 120, 74);
    text-align: center;
    text-decoration: none;
}

.navigation ul {

    display: flex;
}


.navigation ul li {

    list-style: none outside;
    padding: 0.6em 1.2em;

}


.navigation a {
    color: white;
    text-align: center;
    text-decoration: none;

    display: flex;
}

.nav-container.scrolled .navigation a {
    color: rgb(247, 120, 74);
}



.navigation ul li:hover a {
    color: rgb(247, 120, 74)
}

.nav-container.scrolled .navigation ul li:hover a {
    color: rgb(255, 255, 255);
}


















.cssanimation, .cssanimation span {
    animation-duration: 3s;
    animation-fill-mode: both;
}

.cssanimation span { display: inline-block }

.typing {
    width: 382px;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid #ffffff;
    animation: typing 4s steps(15, end), cursor .5s steps(12, end) infinite;
}
@keyframes typing {
    from { width: 0 }
}
@keyframes cursor {
    50% { border-color: transparent }
}




























/* home page */

.hero-section {
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}



.cssanimation {
    font-weight: 3rem;
    line-height: 1.1;
    font-weight: bold;
    color: rgb(255, 255, 255);
    position: absolute;
    width: 50%;
    margin: 0 auto;
    text-align: center;
    font-size: 2.5em;

}

.site-description-container {
    padding: 2em 4em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(247, 120, 74, 0.256);



}

.site-description-container-about-us-page {
    padding: 2em 4em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);



}


.description-title {

    color: rgb(0, 0, 0);
    padding-bottom: 2em;
text-align: center;
    font-style: italic;
}



.site-description-container .description-home-page {
    color: rgb(0, 0, 0);
    width: 60vw;
    padding-bottom: 5em;
    padding-top: 1em;
    text-align: center;




}


.site-main .services-container {

    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.site-main .services-container .description-title {
    color: rgb(0, 0, 0);

}



.site-main .services-container .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5em;


}

.cleaning:hover {
    box-shadow: 0px 19px 28px 7px rgba(0, 0, 0, 0.62);

}


.site-main .services-container .services .cleaning-title {
    color: rgb(255, 255, 255);
    margin-bottom: 1.5em;

    text-decoration: underline;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}


.site-main .services-container .services .cleaning {

    background: rgb(247, 120, 74);
    color: rgb(255, 255, 255);
    border-radius: 0.3em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;


}

.site-main .services-container .services .cleaning img {
    margin-bottom: 1.5em;

}

.site-main .services-container .services .cleaning p {

    padding-bottom: 0;


}


.swiper-container {
    width: 700px;
    height: 700px;
    margin-bottom: 30rem;

}

.swiper-container .swiper-title {
    text-align: center;
    color: rgb(247, 120, 74);

    padding: 4em;
}



.swiper-slide {
    background-position: center;
    background-size: cover;

}

footer {

    text-align: left;
    display: flex;
    padding: 1em;
    background-color: rgb(26, 25, 25);
    justify-content: center;



}

footer .container-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    width: 100%;
    height: 100%;


}


.Head-Office {
    margin-bottom: 0.5rem;
    padding-right: 6em;
    padding-left: 1em;
    padding-top: 1em;
    padding-bottom: 1em;



}

.head-Office-title {

    color: rgb(247, 120, 74);
    margin-bottom: 1em;
}

.Address-footer-text {
    color: rgb(247, 120, 74);
}


.Extra-Information {
    margin: 1em;

}

.container-footer.Extra-Information {

    margin-right: 6em;
}

.Extra-Information .info-title {
    color: rgb(247, 120, 74);
    padding-bottom: 1.5em;
    text-align: left;
    
}

.container-footer .Extra-Information ul li a {

    color: rgb(247, 120, 74);

    list-style: none;


}




.footer-icons {
    display: flex;
    flex-direction: column;
    margin: 1em;
}

.icons-title {
    margin-bottom: 0.5rem;
    color: rgb(247, 120, 74);
    padding-bottom: 1em;
}




.fa {
    padding: 20px;
    margin: 10px;

}

.fa:hover {
    opacity: 0.7;
}



.fa-facebook {
    background: rgb(247, 120, 74);
    color: white;
    border-radius: 0.5em;
    width: 15px;
    text-align: center;
}


.fa-twitter {
    background: rgb(247, 120, 74);
    color: white;
    border-radius: 0.5em;
    width: 15px;
    text-align: center;
}

.fa-instagram {
    background: rgb(247, 120, 74);
    color: white;
    border-radius: 0.5em;
    width: 15px;
    text-align: center;
}

.fa-google {
    background: rgb(247, 120, 74);
    color: white;
    border-radius: 0.5em;
    width: 15px;
    text-align: center;
}

.container .Extra-Information ol li {
    display: flex;
    flex-direction: column;
}













/* About us page  */



.site-description-container-about-us-page .description {
    color: rgb(0, 0, 0);
    padding-top: 2.5em;
    padding-bottom: 0.5em;
    width: 60%;
    text-align: left;

    margin-bottom: 15em
}

.site-description-container-about-us-page h3 {

    color: rgb(247, 120, 74);



    border-bottom: solid rgb(247, 120, 74);
    text-align: left;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}



.site-description-container-about-us-page .cleaning-header {

    color: rgb(247, 120, 74);


    font-style: italic;
    border-bottom: solid rgb(247, 120, 74);
    text-align: center;
    margin-bottom: 0.5em;

}


.site-description-container-about-us-page .cleaning-description {

    color: rgb(0, 0, 0);
    padding-top: 2.5em;
    padding-bottom: 0.5em;
    width: 60%;
    text-align: left;

    margin-bottom: 3em;
}




.swiper-about-us-page {
    max-height: auto;
    margin: 6em;
}

.swiper-about-us-page .swiper-container-about-us-page {

    padding-top: 20px;
    padding-bottom: 20px;
    width: 60vw;
    margin-bottom: 15em;
    overflow: hidden;
}

.swiper-about-us-page .swiper-container-about-us-page .swiper-slide {

    width: 700px;
    height: 700px;



}


































































/* contact us page  */

.site-contact-page {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);

}

.site-contact-page .site-header .nav-container .Company-name-nav {
    color: rgb(247, 120, 74);
    text-align: center;
    text-decoration: none;


}

.contact-page-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;


}

.contact-page-description .description-title {

    color: rgb(247, 120, 74);
    padding: 2em;

    font-style: italic;
}



.contact-page-description .description-contact-page-container {
    color: rgb(0, 0, 0);
    text-align: left;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 1em;
    margin: 1em;


}




.contact-page-description .description-contact-page-container .booking-container {

    margin-bottom: 2.5em;

}
.contact-page-description .description-contact-page-container .contact-us {
    padding: 2em;
    margin:2em 0 ;
    display: flex;
    flex-direction: column;
    border: rgb(247, 120, 74)3px;
    border-style: dotted;

}

.contact-page-description .description-contact-page-container .contact-us .contact-header {


    text-align: left;
    text-decoration: underline;
}


.contact-page-description .description-contact-page-container .contact-us .contact-details {


    text-align: left;
}

input[type=text],
input[type=password],
input[type=date],
input[type=number],
select
{
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: flex;
    border: none;
    background: #f1f1f1;


}
.registerbtn, .loginbtn {
    background-color:rgb(247, 120, 74);
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
}
.registerbtn:hover, .loginbtn:hover {
    opacity: 1.5;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}

.container-Register-page{
    padding: 3em;
    margin:  3em;
}












@media only screen and (max-width: 1023px) {

    .site-header .nav-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
        background: transparent;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    
    
    }
    .navigation ul {

        display: flex;
        flex-direction: column;
    }
    
    .navigation a {
        color: white;
        
        text-decoration: none;
    
    }
    .site .site-header .nav-container .Company-name-nav {
        color: rgb(247, 120, 74);
        text-align: center;
        text-decoration: none;
        font-size: 23px ;
        margin: 1em;
    }
    .cssanimation {
        font-weight: 3rem;
        line-height: 1.1;
        font-weight: bold;
        color: rgb(255, 255, 255);
        position: absolute;
        width: 65%;
        margin: 0 auto;
        text-align: center;
        font-size: 20px;
    
    }
    
    .site-main .services-container .services {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1.5em;
    
    
    }
    .swiper-container {
        width: 300px;
        height: 300px;
        margin-bottom: 30rem;
    
    }

    .swiper-about-us-page .swiper-container-about-us-page .swiper-slide {

        width: 300px;
        height: 300px;
    
    
    
    }

input[type=text],
input[type=password],
input[type=date],
input[type=number],
select
{
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: flex;
    border: none;
    background: #f1f1f1;
font-size: 10px;

}
    
footer .container-footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2em;
    width: 100%;
    height: 100%;


}

}